@base-shadow: rgba(27, 31, 35, 0.1) 0 1px 0;
@first-shadow: rgba(20, 70, 32, 0.2) 0 1px 0;

@base-color: #23020a;
@first-color: #390035;
@second-color: #3e003a;
@third-color: #40003c;

@base-text-color: #fff;

@text-size-m: 16px;
@text-size-l: @text-size-m * 1.5;

@desktop-size-m: 1366px;
